src/main/resources/graphql/user.graphqls

type User {
    id: ID!,
    username: String!,
    email: String!,
    firstname: String,
    lastname: String,
    createdDate: String!
}

type Query{
    getAllUsers:[User]!
    getByUsername(username:String!):User!
    getByEmail(email:String!):User!
    getByFirstname(firstname:String!):[User]!
    getByLastname(lastname:String!):[User]!
    getByCreatedDate(createdDate:String!):[User]!
    profile:User!
}

type Mutation {
    register(registrationUserDto: RegistrationUserDto): User!
    login(login:String!, password:String!):String!
    removeUser(username:String!):Boolean!
    update(updateUser:UpdateUser):User!
    changePassword(oldPassword:String!, newPassword:String!):Boolean!
    deleteAccount:Boolean!
}

input RegistrationUserDto {
    username: String!
    password: String!
    email: String!
}

input UpdateUser {
    username:String
    email:String
    firstname:String
    lastname:String
}
