src/main/resources/graphql/user.graphqls

type User {
id: ID!,
username: String!,
email: String!,
firstname: String,
lastname: String,
createdDate: String!
}

type Query{
getAllUsers:[User!]!
getByUsername(username:String!):User!
getByEmail(email:String!):User!
getByFirstname(firstname:String!):[User!]!
getByLastname(lastname:String!):[User!]!
getByCreatedDate(createdDate:String!):[User!]!

}

type Mutation {
    addUser(registrationUserDto: RegistrationUserDto): User!
}

input RegistrationUserDto {
    username: String!
    password: String!
    email: String!
}
